cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           Advent
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/EmilGedda/Advent-of-code-2020#readme>
homepage:       https://github.com/EmilGedda/Advent-of-Code-2020#readme
bug-reports:    https://github.com/EmilGedda/Advent-of-Code-2020/issues
author:         Emil Gedda
maintainer:     emil.gedda@emilgedda.se
copyright:      2020 Emil Gedda
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/EmilGedda/Advent-of-Code-2020

library
  exposed-modules:
      Advent
      Advent.API.Input
      Advent.API.Leaderboard
      Advent.API.Submit
      Advent.Problem
      Advent.Solutions
      Advent.Solutions.DayOne
  other-modules:
      Paths_Advent
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.4.7 && <2
    , base >=4.7 && <5
    , bytestring >=0.10 && <1
    , containers >=0.6 && <2
    , text >=1.2 && <2
    , time >=1.9 && <2
    , unordered-containers >=0.2.10 && <1
  default-language: Haskell2010

executable Advent-exe
  main-is: Main.hs
  other-modules:
      Paths_Advent
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Advent
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Advent-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Advent
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Advent
    , base >=4.7 && <5
  default-language: Haskell2010
