cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9bba4ecfc695f3855ad39482c8c01a1521bc1a40caa0d0c9840f12bd47b2a9c4

name:           Advent
version:        1.0.0.0
description:    Please see the README on GitHub at <https://github.com/EmilGedda/Advent-of-code-2020#readme>
homepage:       https://github.com/EmilGedda/Advent-of-Code-2020#readme
bug-reports:    https://github.com/EmilGedda/Advent-of-Code-2020/issues
author:         Emil Gedda
maintainer:     emil.gedda@emilgedda.se
copyright:      2020 Emil Gedda
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/EmilGedda/Advent-of-Code-2020

library
  exposed-modules:
      Solutions
      Solutions.Y2020
      Solutions.Y2020.D01
      Solutions.Y2020.D02
      Solutions.Y2020.D03
      Solutions.Y2020.D04
      Solutions.Y2020.D05
      Solutions.Y2020.D06
      Solutions.Y2020.D07
      Solutions.Y2020.D08
      Solutions.Y2020.D09
      Solutions.Y2020.D10
      Solutions.Y2020.D11
      Solutions.Y2020.D12
      Solutions.Y2020.D13
      Solutions.Y2020.D14
      Solutions.Y2020.D15
      Solutions.Y2020.D16
      Solutions.Y2020.D17
      Solutions.Y2020.D18
      Advent.API
      Advent.Leaderboard
      Advent.Problem
      Advent.Problem.Types
      Advent.Problem.Util
      Advent.SVG
  other-modules:
      Paths_Advent
  hs-source-dirs:
      src
      lib
  ghc-options: -O2
  build-depends:
      aeson >=1.4 && <1.5
    , attoparsec >=0.13 && <0.14
    , base >=4.13 && <4.14
    , bytestring >=0.10 && <0.11
    , containers >=0.6 && <0.7
    , directory >=1.3 && <1.4
    , exceptions >=0.10 && <0.11
    , filepath >=1.4 && <1.5
    , http-client >=0.6 && <0.7
    , http-client-tls >=0.3 && <0.4
    , lens >=4.18 && <4.19
    , mtl >=2.2 && <2.3
    , regex-tdfa >=1.3 && <1.4
    , split >=0.2 && <0.3
    , string-interpolate >=0.2 && <0.3
    , time >=1.9 && <1.10
    , unordered-containers >=0.2 && <0.3
    , vector >=0.12 && <0.13
    , vector-algorithms >=0.8 && <0.9
    , wreq >=0.5 && <0.6
  default-language: Haskell2010

executable advent
  main-is: Main.hs
  other-modules:
      Paths_Advent
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Advent
    , base >=4.13 && <4.14
    , containers >=0.6 && <0.7
    , exceptions >=0.10 && <0.11
    , http-client >=0.6 && <0.7
    , mtl >=2.2 && <2.3
    , optparse-applicative >=0.15 && <0.16
    , wreq >=0.5 && <0.6
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Tests
      Types
      Paths_Advent
  hs-source-dirs:
      test
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Advent
    , base >=4.13 && <4.14
    , bytestring >=0.10 && <0.11
    , mtl >=2.2 && <2.3
    , tasty >=1.2 && <1.3
    , tasty-hunit >=0.10 && <0.11
  default-language: Haskell2010
