cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5d2c65b2124125e8c0cdd448404be76874d80dc62ff51a2af5c611ec9e8b7392

name:           Advent
version:        1.0.0.0
description:    Please see the README on GitHub at <https://github.com/EmilGedda/Advent-of-code-2020#readme>
homepage:       https://github.com/EmilGedda/Advent-of-Code-2020#readme
bug-reports:    https://github.com/EmilGedda/Advent-of-Code-2020/issues
author:         Emil Gedda
maintainer:     emil.gedda@emilgedda.se
copyright:      2020 Emil Gedda
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/EmilGedda/Advent-of-Code-2020

library
  exposed-modules:
      Advent
      Advent.API
      Advent.Leaderboard
      Advent.Problem
      Advent.Solution
      Advent.Solution.DayEight
      Advent.Solution.DayEleven
      Advent.Solution.DayFive
      Advent.Solution.DayFour
      Advent.Solution.DayNine
      Advent.Solution.DayOne
      Advent.Solution.DaySeven
      Advent.Solution.DaySix
      Advent.Solution.DayTen
      Advent.Solution.DayThirteen
      Advent.Solution.DayThree
      Advent.Solution.DayTwelve
      Advent.Solution.DayTwo
      Advent.SVG
  other-modules:
      Paths_Advent
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.4 && <1.5
    , attoparsec >=0.13 && <0.14
    , base >=4.13 && <4.14
    , bytestring >=0.10 && <0.11
    , containers >=0.6 && <0.7
    , directory >=1.3 && <1.4
    , exceptions >=0.10 && <0.11
    , filepath >=1.4 && <1.5
    , http-client >=0.6 && <0.7
    , lens >=4.18 && <4.19
    , mtl >=2.2 && <2.3
    , regex-tdfa >=1.3 && <1.4
    , split >=0.2 && <0.3
    , string-interpolate >=0.2 && <0.3
    , time >=1.9 && <1.10
    , unordered-containers >=0.2 && <0.3
    , vector >=0.12 && <0.13
    , vector-algorithms >=0.8 && <0.9
    , wreq >=0.5 && <0.6
  default-language: Haskell2010

executable advent
  main-is: Main.hs
  other-modules:
      Paths_Advent
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Advent
    , base >=4.13 && <4.14
    , containers >=0.6 && <0.7
    , mtl >=2.2 && <2.3
    , optparse-applicative >=0.15 && <0.16
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Tests
      Types
      Paths_Advent
  hs-source-dirs:
      test
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Advent
    , base >=4.13 && <4.14
    , bytestring >=0.10 && <0.11
    , mtl >=2.2 && <2.3
    , tasty >=1.2 && <1.3
    , tasty-hunit >=0.10 && <0.11
  default-language: Haskell2010
