cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3c0a17316c0b8b9cb8bcb58c7ca641bb1ed4d9021ae0292aaa1e68a76f3f4de9

name:           advent-solutions
version:        1.0.0.0
description:    Please see the README on GitHub at <https://github.com/EmilGedda/Advent-of-code-2020#readme>
homepage:       https://github.com/EmilGedda/Advent-of-Code-2020#readme
bug-reports:    https://github.com/EmilGedda/Advent-of-Code-2020/issues
author:         Emil Gedda
maintainer:     emil.gedda@emilgedda.se
copyright:      2020 Emil Gedda
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    LICENSE
    README.md

source-repository head
  type: git
  location: https://github.com/EmilGedda/Advent-of-Code-2020

library
  exposed-modules:
      Solutions
      Solutions.TH
      Solutions.Y2020
      Solutions.Y2020.D01
      Solutions.Y2020.D02
      Solutions.Y2020.D03
      Solutions.Y2020.D04
      Solutions.Y2020.D05
      Solutions.Y2020.D06
      Solutions.Y2020.D07
      Solutions.Y2020.D08
      Solutions.Y2020.D09
      Solutions.Y2020.D10
      Solutions.Y2020.D11
      Solutions.Y2020.D12
      Solutions.Y2020.D13
      Solutions.Y2020.D14
      Solutions.Y2020.D15
      Solutions.Y2020.D16
      Solutions.Y2020.D17
      Solutions.Y2020.D18
      Solutions.Y2020.D19
      Solutions.Y2020.D20
      Solutions.Y2020.D21
      Solutions.Y2020.D22
      Solutions.Y2020.D23
      Solutions.Y2020.D24
      Solutions.Y2020.D25
  other-modules:
      Paths_advent_solutions
  hs-source-dirs:
      src
  default-extensions: DataKinds
  build-depends:
      advent
    , attoparsec >=0.13 && <0.14
    , base >=4.14 && <4.15
    , bytestring >=0.10 && <0.11
    , containers >=0.6 && <0.7
    , directory >=1.3 && <1.4
    , exceptions >=0.10 && <0.11
    , filepath >=1.4 && <1.5
    , hashable >=1.3 && <1.4
    , microlens >=0.4 && <0.5
    , microlens-th >=0.4 && <0.5
    , mtl >=2.2 && <2.3
    , split >=0.2 && <0.3
    , template-haskell >=2.16 && <2.17
    , time >=1.9 && <1.10
    , unordered-containers >=0.2 && <0.3
    , vector >=0.12 && <0.13
    , vector-algorithms >=0.8 && <0.9
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Tests
      Types
      Paths_advent_solutions
  hs-source-dirs:
      test
  default-extensions: DataKinds
  build-depends:
      advent
    , advent-solutions
    , base >=4.14 && <4.15
    , bytestring >=0.10 && <0.11
    , mtl >=2.2 && <2.3
    , tasty >=1.2 && <1.3
    , tasty-hunit >=0.10 && <0.11
  default-language: Haskell2010
