cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 565f6aa69e91c30f7aa525df7ac10ad99603d93d06c397eb9fd01a7a091918cf

name:           advent-solutions
version:        1.0.0.0
description:    Please see the README on GitHub at <https://github.com/EmilGedda/Advent-of-code-2020#readme>
homepage:       https://github.com/EmilGedda/Advent-of-Code-2020#readme
bug-reports:    https://github.com/EmilGedda/Advent-of-Code-2020/issues
author:         Emil Gedda
maintainer:     emil.gedda@emilgedda.se
copyright:      2020 Emil Gedda
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    LICENSE
    README.md

source-repository head
  type: git
  location: https://github.com/EmilGedda/Advent-of-Code-2020

library
  exposed-modules:
      Solutions
      Solutions.TH
      Solutions.Y2020
      Solutions.Y2020.D01
      Solutions.Y2020.D02
      Solutions.Y2020.D03
      Solutions.Y2020.D04
      Solutions.Y2020.D05
      Solutions.Y2020.D06
      Solutions.Y2020.D07
      Solutions.Y2020.D08
      Solutions.Y2020.D09
      Solutions.Y2020.D10
      Solutions.Y2020.D11
      Solutions.Y2020.D12
      Solutions.Y2020.D13
      Solutions.Y2020.D14
      Solutions.Y2020.D15
      Solutions.Y2020.D16
      Solutions.Y2020.D17
      Solutions.Y2020.D18
      Solutions.Y2020.D19
      Solutions.Y2020.D20
      Solutions.Y2020.D21
      Solutions.Y2020.D22
      Solutions.Y2020.D23
      Solutions.Y2020.D24
      Solutions.Y2020.D25
      Solutions.Y2021
      Solutions.Y2021.D01
      Solutions.Y2021.D02
      Solutions.Y2021.D03
      Solutions.Y2021.D04
      Solutions.Y2021.D05
      Solutions.Y2021.D06
      Solutions.Y2021.D07
      Solutions.Y2021.D08
      Solutions.Y2021.D09
      Solutions.Y2021.D10
  other-modules:
      Paths_advent_solutions
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      GADTs
      FlexibleInstances
      FlexibleContexts
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
  build-depends:
      advent
    , attoparsec ==0.14.*
    , base ==4.15.*
    , bytestring ==0.10.*
    , containers ==0.6.*
    , directory ==1.3.*
    , exceptions ==0.10.*
    , filepath ==1.4.*
    , hashable ==1.3.*
    , microlens ==0.4.*
    , microlens-th ==0.4.*
    , mtl ==2.2.*
    , split ==0.2.*
    , template-haskell ==2.17.*
    , time ==1.9.*
    , unordered-containers ==0.2.*
    , vector ==0.12.*
    , vector-algorithms ==0.8.*
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Tests
      Types
      Paths_advent_solutions
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      GADTs
      FlexibleInstances
      FlexibleContexts
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
  build-depends:
      advent
    , advent-solutions
    , base ==4.15.*
    , bytestring ==0.10.*
    , mtl ==2.2.*
    , tasty ==1.4.*
    , tasty-hunit ==0.10.*
  default-language: Haskell2010

benchmark benchmark
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent_solutions
  hs-source-dirs:
      bench
  default-extensions:
      DataKinds
      GADTs
      FlexibleInstances
      FlexibleContexts
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
  ghc-options: -O2 -threaded "-with-rtsopts=-T --nonmoving-gc -A64m"
  build-depends:
      advent
    , advent-solutions
    , base ==4.15.*
    , bytestring ==0.10.*
    , exceptions ==0.10.*
    , mtl ==2.2.*
    , tasty-bench ==0.3.*
  default-language: Haskell2010
