cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2a0fefde99c862a7758cd447515bb502309cf2d879d7b1aa7dd5031d51503e68

name:           Advent
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/EmilGedda/Advent-of-code-2020#readme>
homepage:       https://github.com/EmilGedda/Advent-of-Code-2020#readme
bug-reports:    https://github.com/EmilGedda/Advent-of-Code-2020/issues
author:         Emil Gedda
maintainer:     emil.gedda@emilgedda.se
copyright:      2020 Emil Gedda
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/EmilGedda/Advent-of-Code-2020

library
  exposed-modules:
      Advent
      Advent.API
      Advent.Leaderboard
      Advent.Problem
      Advent.Solution
      Advent.Solution.DayOne
      Advent.Solution.DayTwo
  other-modules:
      Paths_Advent
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.4 && <2
    , base >=4.7 && <5
    , bytestring >=0.10 && <1
    , containers >=0.6 && <2
    , directory >=1.3 && <2
    , exceptions >=0.10 && <1
    , filepath >=1.4 && <2
    , http-client >=0.6 && <1
    , lens >=4.18 && <5
    , mtl >=2.2 && <3
    , text >=1.2 && <2
    , time >=1.9 && <2
    , unordered-containers >=0.2 && <1
    , wreq >=0.5 && <1
  default-language: Haskell2010

executable Advent-exe
  main-is: Main.hs
  other-modules:
      Paths_Advent
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Advent
    , base >=4.7 && <5
    , mtl >=2.2 && <3
  default-language: Haskell2010

test-suite Advent-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Advent
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Advent
    , base >=4.7 && <5
    , bytestring >=0.10 && <1
    , tasty >=1.2 && <2
    , tasty-hunit >=0.10 && <2
  default-language: Haskell2010
