cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 32c4225627d60e61465a3e9141422555bc1375299a44e388f76d8369a6487908

name:           advent
version:        1.0.0.0
description:    Please see the README on GitHub at <https://github.com/EmilGedda/Advent-of-code-2020#readme>
homepage:       https://github.com/EmilGedda/Advent-of-Code-2020#readme
bug-reports:    https://github.com/EmilGedda/Advent-of-Code-2020/issues
author:         Emil Gedda
maintainer:     emil.gedda@emilgedda.se
copyright:      2020 Emil Gedda
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/EmilGedda/Advent-of-Code-2020

library
  exposed-modules:
      Advent
      Advent.API
      Advent.Leaderboard
      Advent.Problem
      Advent.Problem.Types
      Advent.Problem.Util
      Advent.SVG
  hs-source-dirs:
      ./.
  build-depends:
      aeson >=1.5 && <1.6
    , attoparsec >=0.13 && <0.14
    , base >=4.14 && <4.15
    , bytestring >=0.10 && <0.11
    , containers >=0.6 && <0.7
    , directory >=1.3 && <1.4
    , exceptions >=0.10 && <0.11
    , filepath >=1.4 && <1.5
    , hashable >=1.3 && <1.4
    , http-client >=0.6 && <0.7
    , http-client-openssl >=0.3 && <0.4
    , http-types >=0.12 && <0.13
    , microlens >=0.4 && <0.5
    , mtl >=2.2 && <2.3
    , split >=0.2 && <0.3
    , template-haskell >=2.16 && <2.17
    , time >=1.9 && <1.10
    , unordered-containers >=0.2 && <0.3
    , vector >=0.12 && <0.13
  if false
    other-modules:
        Paths_advent
  default-language: Haskell2010

executable advent
  main-is: Main.hs
  other-modules:
      Paths_advent
  hs-source-dirs:
      ../app
  build-depends:
      advent
    , base >=4.14 && <4.15
    , bytestring >=0.10 && <0.11
    , containers >=0.6 && <0.7
    , exceptions >=0.10 && <0.11
    , gitrev >=1.3 && <1.4
    , http-client >=0.6 && <0.7
    , mtl >=2.2 && <2.3
    , optparse-applicative >=0.15 && <0.16
    , template-haskell >=2.16 && <2.17
    , time >=1.9 && <1.10
  default-language: Haskell2010

executable advent-discover
  main-is: Main.hs
  hs-source-dirs:
      discover
  build-depends:
      base >=4.14 && <4.15
    , directory >=1.3 && <1.4
    , filepath >=1.4 && <1.5
  if false
    other-modules:
        Paths_advent
  default-language: Haskell2010
