cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: d2fcc3db3cffbe19c37eb8e3da7674ae9b4a0c3580d3f192d07262cf8fe1d25d

name:           advent
version:        1.0.0.0
description:    Please see the README on GitHub at <https://github.com/EmilGedda/Advent-of-code-2020#readme>
homepage:       https://github.com/EmilGedda/Advent-of-Code-2020#readme
bug-reports:    https://github.com/EmilGedda/Advent-of-Code-2020/issues
author:         Emil Gedda
maintainer:     emil.gedda@emilgedda.se
copyright:      2020 Emil Gedda
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/EmilGedda/Advent-of-Code-2020

library
  exposed-modules:
      Advent
      Advent.API
      Advent.Leaderboard
      Advent.Problem
      Advent.Problem.Types
      Advent.Problem.Util
      Advent.SVG
  hs-source-dirs:
      ./
  default-extensions:
      DataKinds
      GADTs
      FlexibleInstances
      FlexibleContexts
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
  build-depends:
      attoparsec ==0.14.*
    , base ==4.15.*
    , bytestring ==0.10.*
    , containers ==0.6.*
    , curl ==1.3.*
    , deepseq ==1.4.*
    , directory ==1.3.*
    , exceptions ==0.10.*
    , filepath ==1.4.*
    , hashable ==1.3.*
    , microaeson ==0.1.*
    , microlens ==0.4.*
    , mtl ==2.2.*
    , split ==0.2.*
    , template-haskell ==2.17.*
    , text
    , time ==1.9.*
    , unordered-containers ==0.2.*
    , vector ==0.12.*
  default-language: Haskell2010

executable advent
  main-is: advent.hs
  other-modules:
      Paths_advent
  hs-source-dirs:
      ../app
  default-extensions:
      DataKinds
      GADTs
      FlexibleInstances
      FlexibleContexts
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
  build-depends:
      advent
    , base ==4.15.*
    , bytestring ==0.10.*
    , containers ==0.6.*
    , exceptions ==0.10.*
    , gitrev ==1.3.*
    , mtl ==2.2.*
    , optparse-applicative ==0.16.*
    , template-haskell ==2.17.*
    , time ==1.9.*
  default-language: Haskell2010

executable advent-discover
  main-is: advent-discover.hs
  hs-source-dirs:
      ../app
  default-extensions:
      DataKinds
      GADTs
      FlexibleInstances
      FlexibleContexts
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
  build-depends:
      base ==4.15.*
    , directory ==1.3.*
    , filepath ==1.4.*
  default-language: Haskell2010
