cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3e97b6d97add3e162ddf1e0833b7651b4d3c72af6b6dc70860a7c298e3fe2dae

name:           advent
version:        1.0.0.0
description:    Please see the README on GitHub at <https://github.com/EmilGedda/Advent-of-code-2020#readme>
homepage:       https://github.com/EmilGedda/Advent-of-Code-2020#readme
bug-reports:    https://github.com/EmilGedda/Advent-of-Code-2020/issues
author:         Emil Gedda
maintainer:     emil.gedda@emilgedda.se
copyright:      2020 Emil Gedda
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/EmilGedda/Advent-of-Code-2020

library
  exposed-modules:
      Advent
      Advent.API
      Advent.Leaderboard
      Advent.Problem
      Advent.Problem.Types
      Advent.Problem.Util
      Advent.SVG
  hs-source-dirs:
      ./.
  ghc-options: -O3 -Wall -Wno-name-shadowing
  build-depends:
      aeson >=1.4 && <1.5
    , attoparsec >=0.13 && <0.14
    , base >=4.13 && <4.14
    , bytestring >=0.10 && <0.11
    , containers >=0.6 && <0.7
    , directory >=1.3 && <1.4
    , exceptions >=0.10 && <0.11
    , filepath >=1.4 && <1.5
    , http-client >=0.6 && <0.7
    , http-client-openssl >=0.3 && <0.4
    , lens >=4.18 && <4.19
    , mtl >=2.2 && <2.3
    , regex-tdfa >=1.3 && <1.4
    , split >=0.2 && <0.3
    , string-interpolate >=0.2 && <0.3
    , template-haskell >=2.15 && <2.16
    , time >=1.9 && <1.10
    , unordered-containers >=0.2 && <0.3
    , vector >=0.12 && <0.13
    , vector-algorithms >=0.8 && <0.9
    , wreq >=0.5 && <0.6
  if false
    other-modules:
        Paths_advent
  default-language: Haskell2010

executable advent
  main-is: Main.hs
  other-modules:
      Paths_advent
  hs-source-dirs:
      ../app
  ghc-options: -O3 -Wall -Wno-name-shadowing -Wno-incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent
    , base >=4.13 && <4.14
    , bytestring >=0.10 && <0.11
    , containers >=0.6 && <0.7
    , exceptions >=0.10 && <0.11
    , gitrev >=1.3 && <1.4
    , http-client >=0.6 && <0.7
    , mtl >=2.2 && <2.3
    , optparse-applicative >=0.15 && <0.16
    , template-haskell >=2.15 && <2.16
    , time >=1.9 && <1.10
    , wreq >=0.5 && <0.6
  default-language: Haskell2010
